<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/timetable_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        tools:text="TIMETABLE NAME"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        />

    <Spinner
        android:id="@+id/subject_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty"
        />

    <Spinner
        android:id="@+id/faculty_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>

    <RadioGroup
        android:id="@+id/slot_select"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/single_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Lecture"
            />
        <RadioButton
            android:id="@+id/double_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Lecture"
            />
    </RadioGroup>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/add_lec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD LECTURE"/>

</LinearLayout>